<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Todo List</h1>
        <form class="form" id="addForm">
            <input type="text" class="input" id="addInput">
            <button class="btn">Add</button>
        </form>

        <ul class="todo-list" id="todoList">
            <!-- <li class="todo-item" id="">
                <span class="todo-label">Task 1</span>
                <div class="todo-action">
                    <button class="btn btn-delete">Delete</button>
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-done">Done</button>
                </div>
            </li>
            <li class="todo-item" id="">
                <form class="form editForm">
                    <input type="text" class="input editInput">
                    <button class="btn">Save</button>
                </form>
            </li> -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>